{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ContractPdfMerger;Integrated Security=True;TrustServerCertificate=True"
  },
  "PdfSettings": {
    "MaxFileSizeMB": 10,
    "PreviewEnabled": true,
    "TempDirectory": "temp"
  }
}
